Lenguaje de Marcas/Ejercicios XSD/Alumno (1)/alumno.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
    <xs:complexType>
        <xs:sequence>
            <xs:element name ="nombre" type="xs:string"/>
            <xs:element name="direccion"> 
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="calle" type="xs:string"/>
                    <xs:element name="numero" >
                    <xs:simpleType>
                        <xs:restriction base ="xs:positiveInteger">
                        <xs:maxInclusive value="500"/>
                        </xs:restriction>
                    </xs:simpleType>
                    </xs:element>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="provincia" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
            <xs:element name="telefono" type="xs:positiveInteger" maxOccurs="5"/>
        </xs:sequence>
        <xs:attribute name="dni">
            <xs:simpleType>
                <xs:restriction base="xs:string"
                <xs:pattern value="[a"></xs:pattern></xs:restriction>
            </xs:simpleType>
        </xs:attribute>>
    </xs:complexType>
    </xs:element>
</xs:schema>